# Mkiconapk

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedoor/mkiconapk/: AboutActivity.java  AdjustActivity.java  AdjustViewModel.java  AppInfo.java  AppInfoAdapter.java  FilteredSortedList.java  Intents.java  MainActivity.java  MaterializeApplication.java  MaterializeSharedState.java  SearchMatcher.java  SearchPanelController.java
app/src/main/java/com/gedoor/mkiconapk/app/: ActivityOptionsCompatCompat.java
app/src/main/java/com/gedoor/mkiconapk/db/: Adjustment.java
app/src/main/java/com/gedoor/mkiconapk/graphics/: CompositeDrawable.java  InfiniteDrawable.java  ShapeDrawable.java  TransparencyDrawable.java
app/src/main/java/com/gedoor/mkiconapk/io/: DrawableGlideMode.java  DrawableStreamFetcher.java  DrawableStreamLoader.java  IconCacheManager.java  IconManager.java  PublicIconManager.java
app/src/main/java/com/gedoor/mkiconapk/rx/: RxPackageManager.java
app/src/main/java/com/gedoor/mkiconapk/util/: DisplayMetricsCompat.java  FilteredSortedListAdapter.java  LauncherUtil.java  SoftInputManager.java  UpdateUtil.java
app/src/main/java/com/gedoor/mkiconapk/widget/: CompositeView.java
app/src/main/res/drawable/: ic_filter_list_24dp.xml
app/src/main/res/layout/: about_activity.xml  about_header.xml  about_library_item.xml  adjust_activity.xml  main_activity.xml  main_app_item.xml
app/src/main/res/menu/: adjust.xml  main.xml  main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
