apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git tag'.execute([], project.rootDir).text.trim().split("\n").last()
def gitCommits = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.gedoor.mkiconapk"

        minSdkVersion 15

        targetSdkVersion 23

        versionCode 20000 + gitCommits
        versionName gitTag

        manifestPlaceholders = [APP_NAME: '@string/app_name']

        // Versioning
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        println "Building ${gitTag} (rev. ${gitCommits} on ${gitSha})"

        // FIR
        buildConfigField "boolean", "FIR_ENABLED", "!DEBUG && ${project.hasProperty('FIR_API_TOKEN')}"
        buildConfigField "String", "FIR_API_TOKEN",
                project.hasProperty('FIR_API_TOKEN') ? "\"${FIR_API_TOKEN}\"" : "null"

        buildConfigField "boolean", "FIR_OTA_ENABLED", "FIR_ENABLED"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APP_NAME: '@string/app_name_debug']
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    productFlavors {
        github {
            manifestPlaceholders = [UMENG_CHANNEL: "GitHub"]
        }

        fir {
            manifestPlaceholders = [UMENG_CHANNEL: "FIR"]
        }

        google {
            manifestPlaceholders = [UMENG_CHANNEL: "Google"]
            buildConfigField "boolean", "FIR_OTA_ENABLED", "false"
        }

        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL: "Wandoujia"]
        }

        coolapk {
            manifestPlaceholders = [UMENG_CHANNEL: "CookApk"]
        }

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL: "Baidu"]
            buildConfigField "boolean", "FIR_OTA_ENABLED", "false"
        }

        tencent {
            manifestPlaceholders = [UMENG_CHANNEL: "Tencent"]
        }

        qihoo {
            manifestPlaceholders = [UMENG_CHANNEL: "360"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                output.outputFile = file("${output.outputFile.parent}/MkIconApk" +
                        "-${variant.buildType.name.toLowerCase()}" +
                        "-${variant.versionName}" +
                        "-${variant.flavorName.toLowerCase()}" +
                        ".apk")
            }
        }
    }
}

dependencies {
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    compile 'com.squareup.okhttp:okhttp:2.7.5'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    compile 'io.realm:realm-android:0.85.1'

    compile 'com.github.oxoooo:data-binding-support:1.1.0'

    compile 'com.github.stuxuhai:jpinyin:1.0'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'im.fir:sdk:latest.integration@aar'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
}