
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gedoor.mkiconapk.AdjustActivity">

    <group android:id="@+id/group_save">

        <item
            android:id="@+id/export_to_gallery"
            android:title="@string/adjust_export_gallery" />

        <item
            android:id="@+id/re_add_to_home"
            android:title="@string/re_add_to_home" />

    </group>

    <group android:id="@+id/group_reset">

        <item
            android:id="@+id/reset"
            android:title="@string/adjust_reset" />

    </group>

</menu>
